XamarinApp/XamarinApp/Views/ApiDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customrenderer="clr-namespace:XamarinApp.CustomRenderer"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinApp.Views.ApiDataPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Label Text="{x:Static customrenderer:CustomRender.Description}" HorizontalTextAlignment="Center" />
    <customrenderer:CustomRender EntryBorderColor="DarkOliveGreen"
                                 EntryCornerRadius="10"
                                 Text="Displaying Random Users"
                                 HorizontalOptions="CenterAndExpand"
                                 WidthRequest="220"/>
    <Frame Margin="0,0">
      <ListView x:Name="DataFromApi" ItemsSource="{Binding ApiData}" SelectedItem="{Binding getSpecificData,Mode=TwoWay}"
                GroupDisplayBinding="{Binding Key}">
        <ListView.Behaviors>
          <prism:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemTappedCommand}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate >
            <ViewCell >
              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding Picture.Thumbnail}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                <Label Grid.Column="1" Text="{Binding Name.First}" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location.City}" FontAttributes="Italic" VerticalOptions="End"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Frame>
  </StackLayout>
</ContentPage>
