XamarinApp/XamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:XamarinApp.Effects" xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinApp.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}" FlowDirection="RightToLeft" >
  <pan:PancakeView BackgroundGradientEndPoint="0,1">
    <pan:PancakeView.BackgroundGradientStops>
      <pan:GradientStopCollection>
        <pan:GradientStop Color="#48b6a6" Offset="0.1" />
        <pan:GradientStop Color="#2b78d4" Offset="1" />
      </pan:GradientStopCollection>
    </pan:PancakeView.BackgroundGradientStops>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
      <Label Text="{xct:Translate HeaderText}" HorizontalTextAlignment="Center" FontSize="36" TextColor="White"/>
      <Label Text="{xct:Translate BodyText}" FontSize="Title" Padding="30,10,30,10" TextColor="White"/>
      <Picker ItemsSource="{Binding SupportedLanguage}"
              ItemDisplayBinding="{Binding Name}"
              SelectedItem="{Binding SelectedLanguage}" />
      
      <Button Text="{xct:Translate Save}"
              Command="{Binding ChangeLanguageCommand}" />
      
      <Grid BackgroundColor="LightBlue">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
                Text="Hi "
                HorizontalOptions="CenterAndExpand"
                VerticalTextAlignment="Start"
                LineBreakMode="WordWrap"
                FontSize="Large"/>

      <Label Grid.Column="1"
                Text="{Binding Name}"
                HorizontalOptions="StartAndExpand"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                FontSize="Large"/>
      <Label Grid.Column="2"
                Text="{Binding Message}"
                HorizontalOptions="StartAndExpand"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                FontSize="Large" ></Label>
    </Grid>

    <Button Text="SIGN IN" BorderColor="SkyBlue" BackgroundColor="White" CornerRadius="30" BorderWidth="1.0"  TextColor="Black" Command="{Binding LoginCommand}">
      <Button.Effects>
        <effects:CustomEffects Radius="5" DistanceX="10" DistanceY="0" Color="SkyBlue"></effects:CustomEffects>
      </Button.Effects>
    </Button>
    <Button Text="Random Api" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding ApiCommand}" />
    <Button Text="Save your notes" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding EventAggregatorCommand}" />
    <Button Text="Gesture" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding GestureCommand}" />
      <Button Text="Module View" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding ModuleCommand}" />
      <Button Text="Xamarin Essentials" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding EssentialCommand}" />
    </StackLayout>

  </pan:PancakeView>
</ContentPage>
