XamarinApp/XamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:effects="clr-namespace:XamarinApp.Effects"
             x:Class="XamarinApp.Views.MainPage"
             Title="{Binding Title}">

  <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0"
                Text="Hi "
                HorizontalOptions="CenterAndExpand"
                VerticalTextAlignment="Start"
                LineBreakMode="WordWrap"
                FontSize="Large"/>

      <Label Grid.Column="1"
                Text="{Binding Name}"
                HorizontalOptions="StartAndExpand"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                FontSize="Large"/>
    </Grid>

    <Button Text="SIGN IN" BorderColor="SkyBlue" BackgroundColor="White" CornerRadius="30" BorderWidth="1.0"  TextColor="Black" Command="{Binding LoginCommand}">
      <Button.Effects>
        <effects:CustomEffects Radius="5" DistanceX="10" DistanceY="0" Color="SkyBlue"></effects:CustomEffects>
      </Button.Effects>
    </Button>
    <Button Text="Random Api" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding ApiCommand}" />
    <Button Text="Save your notes" BackgroundColor="SkyBlue" TextColor="White" CornerRadius="30" Command="{Binding EventAggregatorCommand}" />
  </StackLayout>


</ContentPage>
