XamarinApp/XamarinApp/Views/SelectedItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinApp.Views.SelectedItemDetailPage">
  <StackLayout Margin="20">
    <Label Text="Detailed View"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
    <CarouselView ItemsSource="{Binding getSelectedData}"
                      IndicatorView="indicatorView">
      <CarouselView.Behaviors>
      </CarouselView.Behaviors>
      <CarouselView.ItemTemplate>
        <DataTemplate>
          <StackLayout>
            <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
              <StackLayout>
                <Label Text="{Binding Name.First}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                <Image Source="{Binding Picture.Thumbnail}" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
                <Label Text="{Binding Location.City}"
                                       HorizontalOptions="Center" />
                <Label Text="{Binding Phone}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
              </StackLayout>
            </Frame>
          </StackLayout>
        </DataTemplate>
      </CarouselView.ItemTemplate>
    </CarouselView>
    <IndicatorView x:Name="indicatorView"
                       Margin="0,0,0,40"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
  </StackLayout>
</ContentPage>
